{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

.form-check-label{
  font-size:20px;
}

h2{
  font-size: 200%;
}

h3{
  font-size: 150%;
}

button:hover{
    box-shadow: 0px 0px 16px rgb(98, 237, 255);

}

.dropbtn {
    background-color: rgba(255, 255, 255, 0.452);
    border-radius: 10%;
    color: rgb(0, 86, 143);
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    padding: 15px 30px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    font-size: 50px;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.77);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content :hover {background-color: #26094d}

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: rgba(255, 255, 255, 0.77);
  }

  .form-control{
      border-radius: 5px;
      height: 45px;
      width: 380px;
  }

  body{ height: 100%;
        background-repeat:no-repeat;
        background-attachment: fixed;
        background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
        text-align: center;
        color:white;
}

  </style>
</head>
<body >
    <form action="{% url 'my_view_name' %}" method="post" >
    {% csrf_token %}
    <div id="Start" class="tabcontent container">
        <h2>Get Started</h2></br>
        <div class="form-group">
            <label for="usr"><h3>Q. What is your full name?</h3></label>
            <input type="text" class="form-control" id="usr" name="name" required>
        </div></br>

        <div class="form-group">
            <label for="usr"><h3>Q. What is your age?</h3></label>
            <input type="text" class="form-control" id="usr" name="age" required>
        </div></br>

        <h3>Q. What is your country?</h3>

        <div class="dropdown">
            <select class="dropbtn" required name="country">Select
            <div >
            <option value="India" class="dropdown-content" value="0">India</option>
            <option value="USA" class="dropdown-content" value="1">USA</option>
            <option value="UK" class="dropdown-content" value="2">UK</option>
            </div>
            </select>
        </div>
    </div>


    <div id="Food" class="tabcontent container">
            <h2>Food</h2></br>
            <h3>Q. What is your diet?</h3> </br>
            <div class="form-check">
                  <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="optradio" value="1">Heavy meat eater
                  </label>
                </div></br>
                <div class="form-check">
                      <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio" value="2">Medium meat eater
                      </label>
                    </div></br>
                    <div class="form-check">
                          <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="optradio" value="3">Low meat eater
                          </label>
                        </div></br>
                  <div class="form-check">
                      <label class="form-check-label">
                           <input type="radio" class="form-check-input" name="optradio" value="4">Pescatarians (Only Fish)
                      </label>
                  </div></br>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="optradio" value="5">Vegetarian
                  </label>
                </div></br>
                <div class="form-check disabled">
                  <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="optradio" value="6" >Vegan
                  </label>
                </div></br>

          </div>


          <div id="Transport" class="tabcontent container">
                <h2>Transport</h2></br>
                <h3>Q. What car do you use?</h3></br>
                <div class="form-check">
                      <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optradio1" value="0">Diesel
                      </label>
                    </div></br>
                    <div class="form-check">
                          <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="optradio1" value="1">Petrol
                          </label>
                        </div></br>
                        <div class="form-check">
                              <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="optradio1" value="2">None
                              </label>
                            </div></br></br>

                  <h3>Q. Do you use a scooter?</h3></br>
                   <div class="form-check">
                          <label class="form-check-label">
                             <input type="radio" class="form-check-input" name="optradio2" value="0">Yes
                           </label>
                      </div></br>
                          <div class="form-check">
                               <label class="form-check-label">
                                 <input type="radio" class="form-check-input" name="optradio2" value="1">No
                                </label>
                           </div></br>
              </div>


              <div id="Household" class="tabcontent container">
                    <h2>Household</h2></br>

                    <div class="form-group">
                      <label for="usr"><h3>Q. How many people live in your household?</h3></label>
                      <input type="text" class="form-control" id="usr" name="family" required>
                  </div></br></br></br>

                    <h3>Q. How much electricity do you consume in a month?</h3></br>
                    <div class="form-check">
                      <label class="form-check-label">
                         <input type="radio" class="form-check-input" name="optradio3" value="97">1-2 hours
                       </label>
                  </div></br>
                      <div class="form-check">
                           <label class="form-check-label">
                             <input type="radio" class="form-check-input" name="optradio3" value="97">3-5 hours
                            </label>
                       </div></br>
                       <div class="form-check">
                        <label class="form-check-label">
                           <input type="radio" class="form-check-input" name="optradio3" value="97">Over 6 hours
                         </label>
                    </div></br>
                          <button type="submit" class="btn" id="submit"
                          style="padding:30px;
                          border-radius: 20px;
                          background-color: rgba(255, 255, 255, 0.561);
                          color:white;
                          font-size:30px;
                          margin:100px;
                          border:none;" >GET STARTED</button></a>
                  </div>
      </form>
</body>
</html>