{% load static %}
<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
#content {
position: relative}

#content a {
display: block}

#menu1, #menu2, #menu3 {
  text-align: center;
  position: absolute;
  background-color: #fd8e8e;
  font-family: "Arial";
  color:white;
 min-height: 210px;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.575) ;
  border-radius:20px;
  z-index: 1;
  padding: 10px;
  top: 150px;
    left: 650px;
display: none}

.btn{
    align-self: center;
    margin: 5px;
}

.close {
  color: rgba(255, 255, 255, 0.733);
  float: right;
  font-size: 28px;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0);
  border:none;
}

.close:hover,
.close:focus {
  color: rgb(255, 255, 255);
  text-decoration: none;
  cursor: pointer;
  }



</style>
    
<script type="text/javascript">
    function showMenu(menuId)  {
    //hide all the menues
    document.getElementById('menu1').style.display="none";
    document.getElementById('menu2').style.display="none";
    //display the menu for this area of the image
    document.getElementById(menuId).style.display="block";
    }
</script>
<body>
        <div id="content" style="text-align: center" class="container">
                <img src="{% static 'images/111.png' %}"  alt="House" usemap="#workmap" width="1000" height="750">
                
                <map name="workmap">
                  <area shape="rect" coords="215,585,307,644" alt="Home" href="{% url 'my_view_name' %}">
                  <area shape="rect" coords="476,535,752,604" alt="Solar Panel" href="{% url 'solar' %}">
                  <area shape="circle" coords="120,89,95" alt="Tree" onclick="javascript:showMenu('menu1');">
                  <area shape="rect" coords="857,578,942,720" alt="Car" onclick="javascript:showMenu('menu2');">
                  
                </map>
            </div>

                <div id="menu1">
                    <button type="button" class="close" onclick="document.getElementById('menu1').style.display='none'">&times;</button>
                    </br> </br>
                    <a href="{% url 'earth' %}"><button type="button" class="btn btn-outline-light">PLANTED A TREE</button></br></a>
                         <a href="{% url 'earth' %}"><button type="button" class="btn btn-outline-light">COMPOSTING</button></br></a>
                         <a href="{% url 'earth' %}"><button type="button" class="btn btn-outline-light">WATERED A TREE</button></br></a>
                    </div>
                <div id="menu2">
                    <button type="button" class="close" onclick="document.getElementById('menu2').style.display='none'">&times;</button>
                    </br></br>

                      <a href="{% url 'car' %}"><button type="button" class="btn btn-outline-light" >CAR</button></br></a>
                      <a href="{% url 'scooter' %}"><button type="button" class="btn btn-outline-light">SCOOTER</button></br></a>
                      <a href="{% url 'cab' %}"><button type="button" class="btn btn-outline-light">CAB</button></br></a>
                      <a href="{% url 'rickshaw' %}"><button type="button" class="btn btn-outline-light">RICKSHAW</button></br></a>
                      <a href="{% url 'cycle' %}"><button type="button" class="btn btn-outline-light">CYCLE</button></br></a>
                      <a href="{% url 'bus' %}"><button type="button" class="btn btn-outline-light">BUS</button></br></a>
                      <a href="{% url 'walking' %}"><button type="button" class="btn btn-outline-light">WALKING</button></br></a>
                      <a href="{% url 'train' %}"><button type="button" class="btn btn-outline-light">TRAIN</button></br></a>
                      <a href="{% url 'flight' %}"><button type="button" class="btn btn-outline-light">FLIGHT</button></br></a>
                      
                    </br>
            
             
             </div>

                <a href="{% url 'output' %}"><img src="{% static 'images/STAR.png' %}" style="position: absolute;left:1250px;bottom:700px; width:160px;height:80px;"/>

</body>



</html>